{
  "development": {
    "username": "root",
    "passworsd": "2245620",
    "database": "restaurantsDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "2245620",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "2245620",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
